{
  "name"          : "remedial",
  "description"   : "Douglas Crockford's Remedial JavaScript",
  "url"           : "http://javascript.crockford.com/remedial.html",
  "keywords"      : ["util", "isEmpty", "typeOf", "entityify", "quote", "supplant", "trim"],
  "author"        : "Douglas Crockford <douglas@crockford.com>",
  "contributors"  : [],
  "dependencies"  : [],
  "lib"           : "lib",
  "main"          : "./lib/remedial",
  "version"       : "1.0.2"
}
